tokens type=ENG path=<path_to_examples>/CrayXC40/eng-dictionary_edit
tokens type=ENG path=<path_to_examples>/CrayXC40/my-dict
tokens type=HOST path=<path_to_examples>/CrayXC40/mutrinohosts.txt
#store_name=img_3600
plugin name=bout_sos_img delta_ts=3600
#store_name=img_3600
plugin name=bout_sos_img delta_ts=60
plugin name=bout_sos_msg
plugin name=bin_rsyslog_tcp port=74001
